<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>内心深处的焦虑、迷茫和难过 | Yangyy's Life</title><meta name="keywords" content="自言自语"><meta name="author" content="yangyy"><meta name="copyright" content="yangyy"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="其实我的心理状态似乎一直不太健康。">
<meta property="og:type" content="article">
<meta property="og:title" content="内心深处的焦虑、迷茫和难过">
<meta property="og:url" content="https://yangyy.top/posts/582484848.html">
<meta property="og:site_name" content="Yangyy&#39;s Life">
<meta property="og:description" content="其实我的心理状态似乎一直不太健康。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/10/27/xhVEB6.jpg">
<meta property="article:published_time" content="2025-07-13T14:16:46.000Z">
<meta property="article:modified_time" content="2025-07-13T15:42:24.558Z">
<meta property="article:author" content="yangyy">
<meta property="article:tag" content="自言自语">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/10/27/xhVEB6.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://yangyy.top/posts/582484848"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":true,"languages":{"hits_empty":"找不到您查询的内容：${query}"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '内心深处的焦虑、迷茫和难过',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: false,
  postUpdate: '2025-07-13 22:42:24'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.2">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Yangyy's Life" type="application/atom+xml">
</head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/header2.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">73</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">36</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/ExcellentBlog/"><i class="fa-fw fa fa-thumbs-up"></i><span> 优秀博客</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-commenting"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于作者</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://s1.ax1x.com/2022/10/27/xhVEB6.jpg')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">Yangyy's Life</a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/ExcellentBlog/"><i class="fa-fw fa fa-thumbs-up"></i><span> 优秀博客</span></a></div><div class="menus_item"><a class="site-page" href="/artitalk/"><i class="fa-fw fas fa-commenting"></i><span> 说说</span></a></div><div class="menus_item"><a class="site-page" href="/messageboard/"><i class="fa-fw fa fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于作者</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">内心深处的焦虑、迷茫和难过</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-07-13T14:16:46.000Z" title="发表于 2025-07-13 21:16:46">2025-07-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-07-13T15:42:24.558Z" title="更新于 2025-07-13 22:42:24">2025-07-13</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%BC%AB%E6%97%A0%E7%9B%AE%E7%9A%84%E5%9C%B0%E6%80%9D%E8%80%83/">漫无目的地思考</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-wordcount"><i class="far fa-file-word fa-fw post-meta-icon"></i><span class="post-meta-label">字数总计:</span><span class="word-count">2.6k</span><span class="post-meta-separator">|</span><i class="far fa-clock fa-fw post-meta-icon"></i><span class="post-meta-label">阅读时长:</span><span>7分钟</span></span><span class="post-meta-separator">|</span><span class="leancloud_visitors" id="/posts/582484848.html" data-flag-title="内心深处的焦虑、迷茫和难过"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span class="leancloud-visitors-count"><i class="fa-solid fa-spinner fa-spin"></i></span></span><span class="post-meta-separator">|</span><span class="post-meta-commentcount"><i class="far fa-comments fa-fw post-meta-icon"></i><span class="post-meta-label">评论数:</span><a href="/posts/582484848.html#post-comment" itemprop="discussionUrl"><span class="valine-comment-count" data-xid="/posts/582484848.html" itemprop="commentCount"><i class="fa-solid fa-spinner fa-spin"></i></span></a></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>直博的第一年几乎可以算是结束了，回看这一年，还是取得了不错的成果，完成了很多事情，值得小小骄傲一下。</p>
<p>最近回到家里，心情一直不太高涨，甚至可以说是有些低落。仔细想来，其实我这一年的心理状态都不算是很健康。也许大部分读博的人心理都不是很健康吧，我这种焦虑和压力可能也算不了什么。不过我还是想借着周末休息的时间，写一写，想一想。若能寻得宽慰和解脱自然是好，就算不能，也是记录下自己的心理状态，让以后的自己看看，我这时候在面对什么，在想些什么。</p>
<p>回家之后的心理状态可以用一个词形容：迷惘。在北京的我，更像是一台机器，在非常纯粹的环境里运转，不太需要和外界交互，也没有太多外界的噪声。生活简单到可以用一两句话说完：早晨起床，洗漱吃早饭，干活，吃午饭，干活/娱乐，午睡，干活，健身/游泳，吃晚饭，休息，干活，睡觉；周末找小刘约会。我的注意力除了在科研的任务里，也就是短暂地在B站/小红书停留。但是回到家变得有些不一样了。我频繁地和外界沟通、频繁地思考科研意外的问题。每天和爸妈吃饭聊天、和小刘散步聊天、偶尔和初中朋友约饭、偶尔和亲戚聚餐。我看到了很多不同人的生活，比如已经工作安定的朋友、还在挣扎考公考编找工作的同龄人、存款焦虑的爸爸、受限于经济条件不能远游的堂妹…。这对我来说是一种冲击，原来我以为的理所当然的生活好像并不容易。我也开始思考，我以后想做什么样的生活。我想低压地、work life balance地在离家近的地方（福建省或周边）做一些有创新性或者说有价值的工作。我尝试寻找一个努力的方向，但是即使是不考虑薪资，好像都没有一个十分明确的目标。大厂要远离家乡、压力太大，回福建的国企从技术方面看有些浪费，福建的教职呢，五年以后谁知道是什么市场，也许门槛高极了还要非升即走，思来想去我更加迷茫了，索性便不想吧。做好眼前的每一件事，未来自有答案。</p>
<p>迷惘是好解决的，不想便是了。在逃避、做鸵鸟这方面，我是有一些心得的。但是回家思考多了之后，我因焦虑、压力大而难过的情绪也放大了。我开始重视起自己的压力，尝试做一些压力管理。</p>
<p>用小刘的话说“我一直是很紧绷的”，我不太敢让自己休息，不管是身体上还是心理上。其实从初中开始就这样了，高中稍好一些，本科前两年更好一些，本科后两年就开始很难停下休息了，最近两年恐怕程度最深。焦虑加重了我的强迫症，这在最近一年简直到了有些变态的程度。我做绝大多数事情都需要检查，要符合一定的规则，才能让自己感到满意。哈哈，写到这里我真有些绷不住了，因为我想罗列症状时，都需要从早晨起床开始往后捋，真是病入膏肓。好吧，既然从早晨开始，就从早晨开始说吧。早晨起床，要洗漱、喝水、护肤、💩、吃早饭。吃完早饭，坐在书桌前，我会先捋一遍这套流程。然后准备开始工作，先看Google学术有没有新文章、再看自己的引用有没有变多、再看gmail有没有新邮件、再看GitHub有没有issue需要处理。接着可以开始工作了。工作内容有一个大的框架，最底层是操心想着入党的事情，上面一层是课程作业，最顶层是科研；科研分三个阶段，已经投稿到ACL的工作（rebuttal、camera ready、slides、poster、签证、出国申请…），眼前的工作（几个模块的实验、论文），前沿论文的阅读和技术学习；当然，额外可能还有一些附加的杂活任务，比如帮师兄师妹跑实验、帮老师审稿写PPT。这些都过了一遍，开始按优先级，把任务分配在当天和最近的几天。如此，也算是安心了，可以开始工作了。之前在学校的时候，我在减脂，吃饭也是要规划的，碳水、蛋白质、膳食纤维，甚至有时候还得算算价格。下午或者晚上要去健身，健身也得有规则，胸、背、肩臂、腹（腿因为膝盖问题不怎么练）都得照顾到。以胸为例，一次训练要check上胸、下胸、中胸，是不是都练到。晚上睡觉前也是有讲究的，正式上床之前，洗头发、吹头发、洗脸、护肤、刷牙、喝水、洗澡、擦药膏，也都得捋一下。甚至有时候躺床上，我还得回顾今天一天干了什么。睡觉了需要定闹钟，首先检查睡觉时间，应该要满足自己的早睡定义、起床时间要满足早起定义，睡眠争取要到七个半小时，这样算是满足早睡早起睡眠充足了。除此之外，出门的时候我要检查我是否把东西带齐全了，正常来说我有九件东西：钥匙证件、手机、手环、眼镜、纸巾、耳机、书包、水杯、雨伞。出门之前，我要检查窗户关好了，窗台收拾好了，电灯关了，插座拔了，车停好了。其实这都没什么，如果这些所有的举动都是习惯成自然，我会觉得非常开心。我能规律地、按部就班地完成工作、健身和娱乐，这是好事呀。令我感到痛苦的是，对其中的每一项事情，我都需要反复检查，最多的可能是5次以上。其实我这样过了很久很久了，反复检查虽然令我痛苦，但是我也这么过来了。但是当我总结起来，我才发现我是病入膏肓了。我真的不愿意再这样反复检查下去了。但是如果我不检查，我就很害怕失序，害怕有任务没有做、有东西忘记带等等。小刘说本质上还是太焦虑、太有压力了，不敢放松、不敢承担失序的后果。</p>
<p>最近其实强迫症好多了，但是还是觉得压力很大。归根结底，是我自己的志向和老师对我的预期不匹配导致的。老师其实对我的期望比较高，给我的任务、希望我做的事情也比较多，很多论文和事情都想让我参与，还有比如需要经常出去宣传自己的工作，扩大自己的影响力之类的。<strong>但是我从来不想做一个rising star</strong>。我只想按部就班地做自己的工作，做实验、写论文。我没有期望做的很快，或者一下子很好，我也不期望论文一投就中，多改几次也没什么。不高产我也可以接受，最后找个平平的工作也没有问题。我是一个欲望很低、没有野心的人。我一个月自己的消费也不过两千块，抛开吃住等必要消费，我可能一个月花不到五百块钱。所以从现实的角度，我完全不需要做一个很优秀的人。但是我从来没有也不敢向老师表达这一想法。这就造成我越来越觉得不堪重负。我只想做一只蜗牛或者青蛙，慢慢往前走、只顾好自己眼前的一片天地，但是可能老师希望我做一只鸟，看得远、飞得远。老师的严格要求和分配的任务让我觉得有些喘不过气。特别是今年四月份rebuttal阶段，很努力地做写了，最后还被老师狠狠批评了一顿之后，我就有些PTSD了。看到老师给我发消息、发要求，我就下意识地抗拒。要做ppt、poster之类的，我也特别担心要反复修改好几遍。不过我时常会劝慰自己，世界上哪有那么好的读博条件呢，每天就只是做自己感兴趣的研究，不被老板push，资源还丰富。就算有，轮不到我也实属正常。包括我也觉得，可能大部分博士生的心理状态都不是那么健康吧，我这或许算好的了。</p>
<p>其实我最近想的比较清楚，面对自己的心理困境，面对最近的迷茫、焦虑、难过，也有一套大致的应对方案了。首先是少想、多做。我最近痛苦的根源来自于我想的太多。想的多了，容易迷茫，迷茫了又会多想，进入情绪的恶性循环。其实未来要做什么工作，身边的人生活怎么样，现在都大可以不想，不想自然没有痛苦。对于压力，我决定给自己减负。我想，对于人生，想清楚自己要什么很重要。我不需要名声在外、不需要很高的社会地位、不需要太多金钱，我只想要自己内心的满足快乐，我只想当一个普通人。至于眼前，则是博士毕业就好。那么既然如此，我为什么要那么拼命呢？越能干就要干的越多。把必要的事情做了就好，非必要的事情不做或者敷衍地做。</p>
<p><strong>归根结底，生活是自己的</strong>。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://yangyy.top">yangyy</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://yangyy.top/posts/582484848.html">https://yangyy.top/posts/582484848.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://yangyy.top" target="_blank">Yangyy's Life</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%87%AA%E8%A8%80%E8%87%AA%E8%AF%AD/">自言自语</a></div><div class="post_share"><div class="social-share" data-image="https://s1.ax1x.com/2022/10/27/xhVEB6.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/posts/1075723047.html"><img class="next-cover" src="https://s1.ax1x.com/2022/10/27/xhVEB6.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">ACL Rebuttal &amp; 青岛旅行</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/536100284.html" title="2022年终总结"><img class="cover" src="https://s1.ax1x.com/2022/10/27/xhVEB6.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-12-31</div><div class="title">2022年终总结</div></div></a></div><div><a href="/posts/1075723047.html" title="ACL Rebuttal &amp; 青岛旅行"><img class="cover" src="https://s1.ax1x.com/2022/10/27/xhVEB6.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2025-04-07</div><div class="title">ACL Rebuttal &amp; 青岛旅行</div></div></a></div><div><a href="/posts/2873798393.html" title="“导师有约下午茶”听汪定老师分享有感"><img class="cover" src="https://s1.ax1x.com/2022/10/27/xhVEB6.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2022-11-17</div><div class="title">“导师有约下午茶”听汪定老师分享有感</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div class="vcomment" id="vcomment"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/header2.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">yangyy</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">73</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">36</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">8</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/wending0417"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/582484848.html" title="内心深处的焦虑、迷茫和难过">内心深处的焦虑、迷茫和难过</a><time datetime="2025-07-13T14:16:46.000Z" title="发表于 2025-07-13 21:16:46">2025-07-13</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/1075723047.html" title="ACL Rebuttal &amp; 青岛旅行">ACL Rebuttal &amp; 青岛旅行</a><time datetime="2025-04-07T15:47:09.000Z" title="发表于 2025-04-07 22:47:09">2025-04-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/408765249.html" title="从Windows到Mac，要重新捡起写博客的习惯">从Windows到Mac，要重新捡起写博客的习惯</a><time datetime="2025-03-07T02:23:52.000Z" title="发表于 2025-03-07 09:23:52">2025-03-07</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/2522645851.html" title="有时候真的不知道该不该遵从自己的本心">有时候真的不知道该不该遵从自己的本心</a><time datetime="2024-04-11T06:00:08.000Z" title="发表于 2024-04-11 13:00:08">2024-04-11</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/posts/1030984742.html" title="实验室服务器管理笔记">实验室服务器管理笔记</a><time datetime="2023-12-03T12:13:49.000Z" title="发表于 2023-12-03 19:13:49">2023-12-03</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2025  yangyy</div><div class="footer_custom_text">那些看似不起波澜的日复一日，会突然在某一天让人看到坚持的意义</div><div id="loving-time"></div><script>setInterval(()=>{let create_time=Math.round(new Date(Date.UTC(2014,10,17,17,30,00)).getTime()/1000);let timestamp=Math.round((new Date().getTime()+31*24*3600*1000+8*60*60*1000)/1000);let second=timestamp-create_time;let time=new Array(0,0,0,0,0);if(second>=365*24*3600){time[0]=parseInt(second/(365*24*3600));second%=365*24*3600;}if(second>=24*3600){time[1]=parseInt(second/(24*3600));second%=24*3600;}if(second>=3600){time[2]=parseInt(second/3600);second%=3600;}if(second>=60){time[3]=parseInt(second/60);second%=60;}if(second>0){time[4]=second;}currentTimeHtml='Been spending my life with Zhangyao for '+time[0]+' years '+time[1]+' days '+time[2]+' hours '+time[3]+' minutes '+time[4]+' seconds ♥ ';document.getElementById("loving-time").innerHTML=currentTimeHtml;},1000);	</script><!--<i style="color:#FF6A6A" class="fa fa-heartbeat"></i>--><div id="running-time"></div><script>setInterval(()=>{let create_time=Math.round(new Date(Date.UTC(2022,07,14,11,07,28)).getTime()/1000);let timestamp=Math.round((new Date().getTime()+31*24*3600*1000+8*60*60*1000)/1000);let second=timestamp-create_time;let time=new Array(0,0,0,0,0);if(second>=365*24*3600){time[0]=parseInt(second/(365*24*3600));second%=365*24*3600;}if(second>=24*3600){time[1]=parseInt(second/(24*3600));second%=24*3600;}if(second>=3600){time[2]=parseInt(second/3600);second%=3600;}if(second>=60){time[3]=parseInt(second/60);second%=60;}if(second>0){time[4]=second;}currentTimeHtml='本站已安全运行 '+time[0]+' 年 '+time[1]+' 天 '+time[2]+' 时 '+time[3]+' 分 '+time[4]+' 秒';document.getElementById("running-time").innerHTML=currentTimeHtml;},1000);	</script><img src="https://www.yiqiuwl.com/content/uploadfile/202208/cffa1659599066.png">
<a href="http://beian.miit.gov.cn/"  style="color:#f72b07" target="_blank">闽ICP备2022015544号</a></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div></div></div><div id="search-mask"></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.min.js"></script><script src="/js/search/local-search.js"></script><div class="js-pjax"><script>function loadValine () {
  function initValine () {
    const valine = new Valine(Object.assign({
      el: '#vcomment',
      appId: 'Srx46WYtgI2COUqAi761ccR8-gzGzoHsz',
      appKey: 'bNpdyeUlKIvb6bUb42mYvy0h',
      avatar: 'monsterid',
      serverURLs: '',
      emojiMaps: "",
      path: window.location.pathname,
      visitor: true
    }, null))
  }

  if (typeof Valine === 'function') initValine() 
  else getScript('https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js').then(initValine)
}

if ('Valine' === 'Valine' || !false) {
  if (false) btf.loadComment(document.getElementById('vcomment'),loadValine)
  else setTimeout(loadValine, 0)
} else {
  function loadOtherComment () {
    loadValine()
  }
}</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>